plugins {
    id 'com.github.blindpirate.gogradle' version '0.11.4'
}

golang {
    packagePath = 'example.com/hello' // go import path of project to be built, NOT local file system path!
}

def getParentProject(){
    def name = this.getParent().name
    println "The parent project name is ${name}"
}

// this.getParentProject()
